In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# dir = 'C:/Users/john.conway'
dir = 'L:/SSFTAPNY-PM/Job Files'

In [3]:
files = os.listdir(dir)

In [4]:
sorted_files = [f for f in files if f.startswith('0')]
sorted_files = sorted(sorted_files)

In [5]:
for f in sorted_files[:5]:
    print(f)

042001 12TH FLOOR CORRIDORS @ 445 HAMILTON
042002 14TH FLOOR CORRIDORS @ 1 N. BROADWAY
042004 12TH FLOOR RESTROOMS @ 445 HAMILTON
042005 10TH FLOOR RESTROOMS @ 445 HAMILTON
042009_NATIONAL_HEALTH_REHAB

In [6]:
new_list = []

In [7]:
for f in sorted_files:
    new_list.append(["'"+f[:6], f[7:]])

In [8]:
df = pd.DataFrame(new_list, columns=['Number', 'Name'], dtype='str')

In [9]:
df.head()

    Number                                  Name
0  '042001   12TH FLOOR CORRIDORS @ 445 HAMILTON
1  '042002  14TH FLOOR CORRIDORS @ 1 N. BROADWAY
2  '042004   12TH FLOOR RESTROOMS @ 445 HAMILTON
3  '042005   10TH FLOOR RESTROOMS @ 445 HAMILTON
4  '042009                 NATIONAL_HEALTH_REHAB

In [10]:
df.describe()

         Number Name
count       183  183
unique      183  183
top     '043005  IMG
freq          1    1

```python
df.to_excel(dir+'/TABLE.xlsx')
```

In [11]:
df.to_csv('TABLE.csv', index=False)
df.to_csv(dir+'/TABLE.csv', index=False)

## Import service orders from astea output
***

In [12]:
df2 = pd.read_csv('C:/Users/john.conway/Desktop/service_order_history.csv', dtype=str)
df3 = pd.read_csv('C:/Users/john.conway/Desktop/current_service_orders.csv', dtype=str)

In [13]:
df2.describe()

,cust_company_id,ldmnd_stat_id,line_no,open_date,order_id,order_stat_uniq_id,request_id,cust_company_descr,bpart_id,problem_desc,...,cst_invoice_status,cst_nsg_customer,cst_additional_notes,cst_direct_po_number,cst_nsg_vendor_node,cst_nsg_vendor_node2,cst_nsg_site,cst_dbe_requirements,cst_nsg_customer_id,cst_nsg_site_id
count,340,15,340,340,340,340,340,340,338,293,...,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unique,93,1,3,163,340,3,310,96,5,277,...,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
top,052-101675,1000,1,10/17/2017 0:00,SV1710251258@@1,900,SV1710042222,RECKSON DIV SL GREEN RLTY,00-SPRINKLER,00-SPRINKLER,...,N,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,36,15,308,12,1,287,3,36,310,14,...,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Concat the current and history

In [14]:
df2 = pd.concat([df2, df3], sort=False)

In [15]:
df2.describe()

,cust_company_id,ldmnd_stat_id,line_no,open_date,order_id,order_stat_uniq_id,request_id,cust_company_descr,bpart_id,problem_desc,...,activity_status_descr,order_stat_order_type_id,long_workaround,percent_completed,units_completed,pcode_descr,long_desc,cst_tc_unique_id,cust_refno1,term_cond_id
count,382,15,382,382,382,382,382,382,375,320,...,42,42,0.0,37,42,38,31,33,12,30
unique,98,1,3,178,382,11,352,103,6,304,...,6,3,0.0,3,3,7,31,4,3,3
top,052-101675,1000,1,10/17/2017 0:00,SV1710251258@@1,900,SV1612221859,RECKSON DIV SL GREEN RLTY,00-SPRINKLER,00-SPRINKLER,...,Not started,service_order,NaN,0,~,ADD/RELOCATE SPRINKLERS,8/29/2018 9:29 AM STEPHANIE KREBS: SKAE VESDA ...,358,358,052-S&S-STANDARD-7102
freq,40,15,349,12,1,287,3,39,346,14,...,24,37,NaN,26,37,27,1,27,9,27

### Drop everything but the 'refno' and 'cust_company_descr'

In [16]:
df2 = pd.concat(
    [ df2['refno'], df2['cust_company_descr']],
    axis=1,
    sort=False
)

In [17]:
df2.head()

                 refno         cust_company_descr
0               771024     AARK INTERSTATE CONTR.
1                90339       SKAE POWER SOLUTIONS
2  052-7000-S&S-OFFICE  ISLAND FIRE SPRINKLER LLC
3         SPCL_HZD-010  ISLAND FIRE SPRINKLER LLC
4         SPCL_HZD-010  ISLAND FIRE SPRINKLER LLC

### Change types to 'str'

In [18]:
df2.dtypes

refno                 object
cust_company_descr    object
dtype: object

In [19]:
df2 = df2.astype(str)

In [20]:
df2.dtypes

refno                 object
cust_company_descr    object
dtype: object

### sort and drop N/A refno's

In [22]:
df2 = df2[[x.startswith('4') for x in df2['refno']]]

In [23]:
df2.head()

    refno         cust_company_descr
13  43013                  RPW GROUP
14  42954  FRANCHISE INTERIOR DEVELO
15  42885      ROTUNDO PLUMBING CORP
16  42869               AVISON YOUNG
17  42862      DESIGN GROUP FACILITY

### Add '0 to the beginning of the refno's

In [32]:
df2['refno'] = "'0"+df2['refno']

In [33]:
df2.head()

      refno         cust_company_descr
13  '043013                  RPW GROUP
14  '042954  FRANCHISE INTERIOR DEVELO
15  '042885      ROTUNDO PLUMBING CORP
16  '042869               AVISON YOUNG
17  '042862      DESIGN GROUP FACILITY

### Create Dict of job numbers to customers

In [54]:
cust_dict = {}
for x in df2.itertuples(): cust_dict[x.refno] = x.cust_company_descr

In [67]:
final_list = []
for x in df.itertuples():
    final_list.append( 
        [x.Number, x.Name, cust_dict.get(x.Number,'NaN')]
    )

In [68]:
print (final_list[:10])

[["'042001", '12TH FLOOR CORRIDORS @ 445 HAMILTON', 'PAVARINI NE CONS'], ["'042002", '14TH FLOOR CORRIDORS @ 1 N. BROADWAY', 'PAVARINI NE CONS'], ["'042004", '12TH FLOOR RESTROOMS @ 445 HAMILTON', 'PAVARINI NE CONS'], ["'042005", '10TH FLOOR RESTROOMS @ 445 HAMILTON', 'PAVARINI NE CONS'], ["'042009", 'NATIONAL_HEALTH_REHAB', 'BETTINA EQUITIES MGMT LLC'], ["'042019", 'HONEYWELL_NJ06', 'API NATL SERV GRP - NSG'], ["'042023", 'SIEMANS_HEALTHCARE_MID_LAB_RENOVATIONS', 'NaN'], ["'042037", '1LMS 4TH FL', 'RECKSON DIV SL GREEN RLTY'], ["'042039", 'USI_INSURANCE_SERVICES', 'RECKSON DIV SL GREEN RLTY'], ["'042046", 'AMERICAN_LIST_COUNCIL', 'NaN']]

In [69]:
df4 = pd.DataFrame(final_list, columns=['Numer', 'Name', 'Customer'])

In [70]:
df4.head()

     Numer                                  Name                   Customer
0  '042001   12TH FLOOR CORRIDORS @ 445 HAMILTON           PAVARINI NE CONS
1  '042002  14TH FLOOR CORRIDORS @ 1 N. BROADWAY           PAVARINI NE CONS
2  '042004   12TH FLOOR RESTROOMS @ 445 HAMILTON           PAVARINI NE CONS
3  '042005   10TH FLOOR RESTROOMS @ 445 HAMILTON           PAVARINI NE CONS
4  '042009                 NATIONAL_HEALTH_REHAB  BETTINA EQUITIES MGMT LLC

In [71]:
df4.to_csv(dir+'/TABLE2.csv', index=False)

In [72]:
for x in cust_dict.items():
    print (x)

("'043013", 'RPW GROUP')
("'042954", 'FRANCHISE INTERIOR DEVELO')
("'042885", 'ROTUNDO PLUMBING CORP')
("'042869", 'AVISON YOUNG')
("'042862", 'LECHASE CONSTRUCTION SERV')
("'042854", 'ORANGETOWN PLAZA INC.')
("'042845", 'PATISSERIE SALZBURG STAMF')
("'042844", 'MAIN LECOUNT LLC')
("'042809", 'RPW GROUP')
("'042794", 'RPW GROUP')
("'042788", 'ASHFORTH PROPERTIES CONS')
("'042787", 'ASHFORTH PROPERTIES CONS')
("'042770", 'AZTEC CONTRACTING SERVICE')
("'042769", 'PAVARINI NE CONS')
("'042767", 'PHOENIX MEDICAL CONST CO')
("'042764", 'RPW GROUP')
("'042743", 'CW BROWN A DIV OF LECHASE')
("'042727", 'JAYEFF CONSTRUCTION CORP')
("'042724", 'RPW GROUP')
("'042718", 'RPW GROUP')
("'042712", 'RECTENWALD BROTHERS CONST')
("'042682", 'RPW GROUP')
("'042653", 'RECKSON DIV SL GREEN RLTY')
("'042634", 'SCULLY CONSTRUCTION CORP.')
("'042626", 'AVISON YOUNG')
("'042610", 'GO GREEN CONSTRUCTION INC')
("'042604", 'EMPIRE GENERAL CONTRACTIN')
("'042598", 'GARDEN HOMES MGMT CO.')
("'042593", 'RPW GROUP')
("'042591", 'RECKSON DIV SL GREEN RLTY')
("'042570", 'HAHN CONTRACTING')
("'042449", 'RECKSON DIV SL GREEN RLTY')
("'042448", 'RECKSON DIV SL GREEN RLTY')
("'042444", 'SCULLY CONSTRUCTION CORP.')
("'042401", 'ASHFORTH PROPERTIES CONS')
("'042396", 'TOM RECTENWALD CONST. INC')
("'042290", 'SCIULLO CONSTRUCTION CORP')
("'042283", 'CBRE-SIEMENS HEALTHCARE')
("'042282", 'RPW GROUP')
("'042272", 'BELLE ASSOCIATES')
("'042269", 'TRISTAR CONSTRUCTION')
("'042265", 'SCULLY CONSTRUCTION CORP.')
("'042264", 'SCULLY CONSTRUCTION CORP.')
("'042259", 'SCULLY CONSTRUCTION CORP.')
("'042255", 'SCULLY CONSTRUCTION CORP.')
("'042253", 'RPW GROUP')
("'042246", 'RPW GROUP')
("'042239", 'SCULLY CONSTRUCTION CORP.')
("'042238", 'SCULLY CONSTRUCTION CORP.')
("'042236", 'API NATL SERV GRP - NSG')
("'042231", 'ROTUNDO PLUMBING CORP')
("'042205", 'RPW GROUP')
("'042196", 'RECKSON DIV SL GREEN RLTY')
("'042193", 'ASHFORTH PROPERTIES CONS')
("'042190", 'R.P. BRENNAN')
("'042160", 'ASHFORTH PROPERTIES CONS')
("'042156", 'PAVARINI NE CONS')
("'042154", 'GDO CONTRACTING CORP')
("'042152", "INT'L FIRE PROTECTION")
("'042151", 'PAVARINI NE CONS')
("'042150", 'RPW GROUP')
("'042135", 'CBRE-SIEMENS HEALTHCARE')
("'042134", 'METCAR')
("'042132", 'SCIULLO CONSTRUCTION CORP')
("'042131", 'SCIULLO CONSTRUCTION CORP')
("'042127", 'RECKSON DIV SL GREEN RLTY')
("'042126", 'CW BROWN A DIV OF LECHASE')
("'042114", 'RYE YMCA')
("'042110", 'SCIULLO CONSTRUCTION CORP')
("'042098", 'CBRE')
("'042077", 'CW BROWN A DIV OF LECHASE')
("'042075", 'RECKSON DIV SL GREEN RLTY')
("'042074", 'ASHFORTH PROPERTIES CONS')
("'042070", 'BELLE ASSOCIATES')
("'042054", 'J. CALNAN & ASSOCIATES')
("'042053", 'EMPIRE GENERAL CONTRACTIN')
("'042052", 'JJ CASSONE BAKERY INC')
("'042050", 'ASHFORTH PROPERTIES CONS')
("'042049", 'ROCMAR CONSTRUCTION CORP.')
("'042039", 'RECKSON DIV SL GREEN RLTY')
("'042037", 'RECKSON DIV SL GREEN RLTY')
("'042019", 'API NATL SERV GRP - NSG')
("'042009", 'BETTINA EQUITIES MGMT LLC')
("'042008", 'RECKSON DIV SL GREEN RLTY')
("'042005", 'PAVARINI NE CONS')
("'042004", 'PAVARINI NE CONS')
("'042003", 'PAVARINI NE CONS')
("'042002", 'PAVARINI NE CONS')
("'042001", 'PAVARINI NE CONS')
("'041980", 'HILTON WESTCHESTER')
("'041979", 'DRYLAND GANNETT LLC')
("'041972", 'FMG GENERAL CONTRACTING')
("'041969", 'STRUCTURE WORKS CONST')
("'041944", 'SCULLY CONSTRUCTION CORP.')
("'041941", 'RPW GROUP')
("'041908", 'SCULLY CONSTRUCTION CORP.')
("'041897", 'ASHFORTH PROPERTIES CONS')
("'041896", 'RPW GROUP')
("'041892", 'RECKSON DIV SL GREEN RLTY')
("'041891", 'PAVARINI NE CONSTRUCTION')
("'041883", 'LRP CONSTRUCTION')
("'041861", 'WESTMED MEDICAL GROUP')
("'041854", 'CW BROWN A DIV OF LECHASE')
("'041853", 'MJE CARPENTRY')
("'041841", 'RECKSON DIV SL GREEN RLTY')
("'041839", 'PAVARINI NE CONS')
("'041832", 'PAVARINI NE CONSTRUCTION')
("'041823", 'AVISON YOUNG')
("'041822", 'SCULLY CONSTRUCTION CORP.')
("'041821", 'PAVARINI NE CONSTRUCTION')
("'041799", 'RPW GROUP')
("'041798", 'RPW GROUP')
("'041796", 'CW BROWN A DIV OF LECHASE')
("'041789", 'RECKSON DIV SL GREEN RLTY')
("'041784", 'HAHN CONTRACTING')
("'041767", 'LECHASE CONSTRUCTION SVCS')
("'041754", 'WAYNE DIMM ENTERPRISE INC')
("'041738", 'CW BROWN A DIV OF LECHASE')
("'041737", 'CW BROWN A DIV OF LECHASE')
("'041736", 'CW BROWN A DIV OF LECHASE')
("'041734", 'Alpha Omega Building Corp')
("'041693", 'DRYLAND GANNETT LLC')
("'041692", 'BELLE ASSOCIATES')
("'041691", 'BELLE ASSOCIATES')
("'041687", 'RXR REALTY CONST & DVLMPT')
("'041656", 'ALLEN CONSTR AND CONSULT')
("'041655", 'BELLE ASSOCIATES')
("'041652", 'THOMAS KEMPTON JR. INC.')
("'041650", 'CONSUMERS UNION')
("'041644", 'REGENERON PHARMACEUTICAL')
("'041643", 'RXR REALTY CONST & DVLMPT')
("'041642", 'MJE CARPENTRY')
("'041641", 'WESTMED PRACTICE PARTNERS')
("'041639", 'SOYU ARCHITECTURE')
("'041629", 'MJE CARPENTRY')
("'041616", 'HAHN CONTRACTING')
("'041613", 'PAVARINI NE CONSTRUCTION')
("'041606", "AMC MECHANICAL INT'L")
("'041585", 'RECKSON DIV SL GREEN RLTY')
("'041583", 'FALCON CONSTRUCTION')
("'041582", 'DIKER A&V')
("'041581", 'DIKER A&V')
("'041578", 'TASHCON CORPORATION')
("'041567", 'ASHFORTH PROPERTIES CONS')
("'041555", 'RECKSON DIV SL GREEN RLTY')
("'041554", 'SCULLY CONSTRUCTION CORP.')
("'041544", 'PAVARINI NE CONSTRUCTION')
("'041543", 'BURKE REHAB. HOSPITAL')
("'041527", 'PAVARINI NE CONSTRUCTION')
("'041526", 'RECKSON DIV SL GREEN RLTY')
("'041523", 'HUNTER ROBERTS CONST GRP')
("'041522", 'RECKSON DIV SL GREEN RLTY')
("'041518", 'PAVARINI NE CONSTRUCTION')
("'041515", 'RPW GROUP')
("'041493", 'FAROS PROPERTIES')
("'041492", 'FAROS PROPERTIES')
("'041483", 'PAVARINI NE CONSTRUCTION')
("'041451", 'RPW GROUP')
("'041438", 'HORTON GROUP')
("'041405", 'PAVARINI NE CONSTRUCTION')
("'041270", 'RECKSON DIV SL GREEN RLTY')
("'041884", 'GLEN MAPES CONTRACTING')
("'042691", 'ASHFORTH PROPERTIES CONS')
("'042662", 'EMPIRE GENERAL CONTRACTIN')
("'042929", 'NY PRESBYTERIAN')
("'043002", 'ASHFORTH PROPERTIES CONS')
("'043003", 'ASHFORTH PROPERTIES CONS')
("'043004", 'ASHFORTH PROPERTIES CONS')
("'043005", 'ASHFORTH PROPERTIES CONS')
("'043020", 'ASHFORTH PROPERTIES CONS')
("'043021", 'ASHFORTH PROPERTIES CONS')
("'043030", 'ORANGETOWN PLAZA INC.')
("'043033", 'RPW GROUP')
("'042989", 'WESTMED MEDICAL GROUP')
("'042784", 'PAVARINI NE CONS')
("'042782", 'WESTMED MEDICAL GROUP')
("'042960", 'TAYLOR-VIAZZO ARCHITECTS')
("'042921", 'ASHFORTH PROPERTIES CONS')
("'042926", 'RECKSON DIV SL GREEN RLTY')
("'042884", 'PAVARINI NE CONS')
("'042339", 'CW BROWN A DIV OF LECHASE')
("'042648", 'RECKSON DIV SL GREEN RLTY')
("'042927", 'SCULLY CONSTRUCTION CORP.')